# Secure-Notes

./: .gitignore
.github/workflows/: qodana_code_quality.yml  secure-notes-functions.yml  secure-notes-site.yml
client/: index.html  package-lock.json  package.json
client/src/: App.svelte  api.ts  global.css  store.ts
client/src/components/: DeleteConfirmationModal.svelte  EditNoteModal.svelte  NoteComponent.svelte
client/src/pages/: About.svelte  Login.svelte  Note.svelte  Notes.svelte  SecureNotes.svelte
client/src/types/: Note.ts
infrastructure/: .terraform.lock.hcl  app_resources.tf  github_secrets.tf  keyvault.tf  main.tf  random.tf  static_site.tf  storage.tf  variables.tf
server/: DotNet7Function.cs  Program.cs  SecureNotes.Functions.csproj  SecureNotes.Functions.csproj.DotSettings  SecureNotes.sln  Using.cs
server/Entities/: BaseEntity.cs  Note.cs  User.cs
server/Functions/: CreateNote.cs  CreateUser.cs  DeleteNote.cs  DeleteUser.cs  FunctionsHelper.cs  FunctionsSetup.cs  GetNotes.cs  Login.cs  UpdateNote.cs
server/Helpers/: CryptographyHelper.cs  FunctionHelper.cs  HashingHelper.cs  JwtHelper.cs  KeyHelper.cs  SecretHelper.cs  TableStorageHelper.cs
server/Properties/: launchSettings.json
server/Requests/: NoteRequest.cs  UserRequest.cs
server/Responses/: NoteResponse.cs  UserResponse.cs
server/Services/: NoteService.cs  UserService.cs
